<html>
<head>

{% load staticfiles %}
<script src="{% static 'Scouting2016/jquery-2.2.2.min.js' %}"></script>
<link rel="stylesheet" type="text/css" href="{% static 'Scouting2016/bootstrap.min.css' %}" />
<script src="{% static 'Scouting2016/bootstrap.min.js' %}"></script>
<link rel="stylesheet" type="text/css" href="{% static 'Scouting2016/style.css' %}" />
<title>Scouting Form</title>
</head>
<style>
table {
	background-color: #FFFFFF;
}
</style>
<body>
	
	{% include "Scouting2016/banner.html" %} 
	
	<script>
		function incrementValue(a)
		{
		    var value = parseInt(document.getElementById(a).value, 10);
		    value = isNaN(value) ? 0 : value;
		    value++;
		    document.getElementById(a).value = value;
		}
		function decrementValue(a)
		{
		    var value = parseInt(document.getElementById(a).value, 10);
		    value = isNaN(value) ? 0 : value;
		    value--;
		    document.getElementById(a).value = value;
		}
	</script>
	
	<h1>Scouting Form</h1>
	Enter scouting information team by team and submit!
	<br>
	<br>
 
    {% if error_message != "" %}
    <h1 style="color:red;"> {{ error_message }} </h1>
    {% endif %}
	
	<form action="{{ submit_view }}" method="post">
		{% csrf_token %}
		
		<table>
			<tr>
				<td>Team Number :</td> <td><input type="number" name="team_number"  value="{{team_number}}"   {% if lock_team_and_match %} readonly {% endif %}></td>
				<td>Match Number:</td> <td><input type="number" name="match_number" value="{{match_number}}"  {% if lock_team_and_match %} readonly {% endif %}></td>
			</tr>
		</table>

		<table>
			<tr>
				<th style="width: 80px;"><em> Autonomous </em></th>
			</tr>
			<tr>
				<td></td>
				<td><b>Reaching a defense</b></td>
				<td style="width: 30px;"><input type="radio" name="auto_defense" value="reached" {% if sr.auto_defense == 'reached' %} checked="checked"{% endif %}></td>
				<td>Yes
				<td style="width: 30px;"><input type="radio" name="auto_defense" value="no_reach" {% if sr.auto_defense == 'no_reach' %} checked="checked"{% endif %}></td>
				<td>No</td>
			</tr>

			<tr>
				<td></td>
				<td style="width: 206px;"><b>Crossing a defense</b></td>
				<td style="width: 19px;"><input type="radio" name="auto_defense" value="portcullis" {% if sr.auto_defense == 'portcullis' %} checked="checked"{% endif %}></td>
				<td>Portcullis</td>
				<td style="width: 16px;"><input type="radio" name="auto_defense" value="cheval" {% if sr.auto_defense == 'cheval' %} checked="checked"{% endif %}></td>
				<td style="width: 169px;">Cheval De Frise</td>
				<td><input type="radio" name="auto_defense" value="moat" {% if sr.auto_defense == 'moat' %} checked="checked"{% endif %}></td>
				<td>Moat</td>
				<td><input type="radio" name="auto_defense" value="ramparts" {% if sr.auto_defense == 'ramparts' %} checked="checked"{% endif %}></td>
				<td>Ramparts</td>
				<td><input type="radio" name="auto_defense" value="brdige" {% if sr.auto_defense == 'brdige' %} checked="checked"{% endif %}></td>
				<td style="width: 130px;">Draw Bridge</td>
				<td><input type="radio" name="auto_defense" value="sally" {% if sr.auto_defense == 'sally' %} checked="checked"{% endif %} ></td>
				<td style="width: 107px;">Sally Port</td>
				<td><input type="radio" name="auto_defense" value="rock_wall" {% if sr.auto_defense == 'rock_wall' %} checked="checked"{% endif %}></td>
				<td style="width: 113px;">Rock Wall</td>
				<td><input type="radio" name="auto_defense" value="rough" {% if sr.auto_defense == 'rough' %} checked="checked"{% endif %}></td>
				<td style="width: 146px;">Rough Terrain</td>
				<td><input type="radio" name="auto_defense" value="low_bar" {% if sr.auto_defense == 'low_bar' %} checked="checked"{% endif %}></td>
				<td style="width: 91px;">Low Bar</td>
			</tr>
		</table>
		<br>

		<table>
			<tr>
				<th style="width: 85px;"></th>
				<td><b>Scoring in AUTO</b></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>AUTO Low Goal</td>
				<td><button type="button" onclick="decrementValue('auto_score_low')">-</button> 
				<input type="number" id = "auto_score_low" name="auto_score_low" value="{{sr.auto_score_low}}">
				<button type="button" onclick="incrementValue('auto_score_low')">+</button>
				</td>
				<td style="width: 155px;">AUTO High Goal</td>
				<td><button type="button" onclick="decrementValue('auto_score_high')">-</button>
				<input type="number" id = "auto_score_high" name="auto_score_high" value="{{sr.auto_score_high}}">
				<button type="button" onclick="incrementValue('auto_score_high')">+</button>
				</td>

			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Spy Bot?</td>
				<td>Yes <input type="radio" name="auto_spy" value="yes" {% if sr.auto_spy == 'yes' %} checked="checked"{% endif %}></td>
				<td>No <input type="radio" name="auto_spy" value="no" {% if sr.auto_spy == 'no' %} checked="checked"{% endif %}></td>
			</tr>
		</table>
		<br>
		
	
		<table>
			<tr>
				<th><em> Defenses Crossed (number of times) </em></th>
			</tr>
			<tr>

			</tr>

			<tr>
				<td><p align="right">Category A</p></td>
			</tr>
			<tr>
				<td></td>
				<td><img src="{% static 'Scouting2016/defenseImages/Portcullis.JPG' %}" style="height: 150px;" /></td>
				<td>Portcullis :</td>
				<td><button type="button" onclick="decrementValue('portcullis')">-</button>
				<input type="number" id = "portcullis" name="portcullis" value="{{sr.portcullis}}">
				<button type="button" onclick="incrementValue('portcullis')">+</button>
				</td>
				<td>Did Not Move <input type="radio" name="slow_fast_portcullis" value="no_move" {% if sr.slow_fast_portcullis == 'no_move' %} checked="checked"{% endif %}></td>
				<td>Slow <input type="radio" name="slow_fast_portcullis" value="slow" {% if sr.slow_fast_portcullis == 'slow' %} checked="checked"{% endif %}></td>
				<td>Fast <input type="radio" name="slow_fast_portcullis" value="fast" {% if sr.slow_fast_portcullis == 'fast' %} checked="checked"{% endif %}></td>
			</tr>
			<tr>
				<td></td>
				<td><img src="{% static 'Scouting2016/defenseImages/Cheval De Frise.JPG' %}" style="width: 175px;" /></td>
				<td>Cheval De Frise :</td>
				<td><button type="button" onclick="decrementValue('cheval_de_frise')">-</button>
				<input type="number" id = "cheval_de_frise" name="cheval_de_frise" value="{{sr.cheval_de_frise}}">
				<button type="button" onclick="incrementValue('cheval_de_frise')">+</button>
				</td>
				<td>Did Not Move <input type="radio" name="slow_fast_cheval_de_frise" value="no_move" {% if sr.slow_fast_cheval_de_frise == 'no_move' %} checked="checked"{% endif %}></td>
				<td>Slow <input type="radio" name="slow_fast_cheval_de_frise" value="slow" {% if sr.slow_fast_cheval_de_frise == 'slow' %} checked="checked"{% endif %}></td>
				<td>Fast <input type="radio" name="slow_fast_cheval_de_frise" value="fast" {% if sr.slow_fast_cheval_de_frise == 'fast' %} checked="checked"{% endif %}></td>
			</tr>
			<tr>
				<td><p align="right">Category B</p></td>
			</tr>
			<tr>
				<td></td>
				<td><img src="{% static 'Scouting2016/defenseImages/Moat.JPG' %}" style="width: 175px;" /></td>
				<td>Moat :</td>
				<td><button type="button" onclick="decrementValue('moat')">-</button>
				<input type="number" id = "moat" name="moat" value="{{sr.moat}}">
				<button type="button" onclick="incrementValue('moat')">+</button>
				</td>
				<td>Did Not Move <input type="radio" name="slow_fast_moat" value="no_move" {% if sr.slow_fast_moat == 'no_move' %} checked="checked"{% endif %}></td>
				<td>Slow <input type="radio" name="slow_fast_moat" value="slow" {% if sr.slow_fast_moat == 'slow' %} checked="checked"{% endif %}></td>
				<td>Fast <input type="radio" name="slow_fast_moat" value="fast" {% if sr.slow_fast_moat == 'fast' %} checked="checked"{% endif %}></td>
			</tr>
			<tr>
				<td></td>
				<td><img src="{% static 'Scouting2016/defenseImages/Ramparts.JPG' %}" style="width: 175px;" /></td>
				<td>Ramparts :</td>
				<td><button type="button" onclick="decrementValue('ramparts')">-</button>
				<input type="number" id ="ramparts" name="ramparts" value="{{sr.ramparts}}">
				<button type="button" onclick="incrementValue('ramparts')">+</button>
				</td>
				<td>Did Not Move <input type="radio" name="slow_fast_ramparts" value="no_move" {% if sr.slow_fast_ramparts == 'no_move' %} checked="checked"{% endif %}></td>
				<td>Slow <input type="radio" name="slow_fast_ramparts" value="slow" {% if sr.slow_fast_ramparts == 'slow' %} checked="checked"{% endif %}></td>
				<td>Fast <input type="radio" name="slow_fast_ramparts" value="fast" {% if sr.slow_fast_ramparts == 'fast' %} checked="checked"{% endif %}></td>
			</tr>
			<tr>
				<td><p align="right">Category C</p></td>
			</tr>
			<tr>
				<td></td>
				<td><img src="{% static 'Scouting2016/defenseImages/Draw Bridge.JPG' %}" style="height: 150px;" /></td>
				<td>Draw Bridge :</td>
				<td><button type="button" onclick="decrementValue('draw_bridge')">-</button>
				<input type="number" id = "draw_bridge" name="draw_bridge" value="{{sr.draw_bridge}}">
				<button type="button" onclick="incrementValue('draw_bridge')">+</button>
				</td>
				<td>Did Not Move <input type="radio" name="slow_fast_draw_bridge" value="no_move" {% if sr.slow_fast_draw_bridge == 'no_move' %} checked="checked"{% endif %}></td>
				<td>Slow <input type="radio" name="slow_fast_draw_bridge" value="slow" {% if sr.slow_fast_draw_bridge == 'slow' %} checked="checked"{% endif %}></td>
				<td>Fast <input type="radio" name="slow_fast_draw_bridge" value="fast" {% if sr.slow_fast_draw_bridge == 'fast' %} checked="checked"{% endif %}></td>
			</tr>
			<tr>
				<td></td>
				<td><img src="{% static 'Scouting2016/defenseImages/Sally Port.JPG' %}" style="width: 175px;" /></td>
				<td>Sally Port :</td>
				<td><button type="button" onclick="decrementValue('sally_port')">-</button>
				<input type="number" id = "sally_port" name="sally_port" value="{{sr.sally_port}}">
				<button type="button" onclick="incrementValue('sally_port')">+</button>
				</td>
				<td>Did Not Move <input type="radio" name="slow_fast_sally_port" value="no_move" {% if sr.slow_fast_sally_port == 'no_move' %} checked="checked"{% endif %}></td>
				<td>Slow <input type="radio" name="slow_fast_sally_port" value="slow" {% if sr.slow_fast_sally_port == 'slow' %} checked="checked"{% endif %}></td>
				<td>Fast <input type="radio" name="slow_fast_sally_port" value="fast" {% if sr.slow_fast_sally_port == 'fast' %} checked="checked"{% endif %}></td>
			</tr>
			<tr>
				<td><p align="right">Category D</p></td>
			</tr>
			<tr>
				<td></td>
				<td><img src="{% static 'Scouting2016/defenseImages/Rock Wall.JPG' %}" style="width: 175px;" /></td>
				<td>Rock Wall :</td>
				<td><button type="button" onclick="decrementValue('rock_wall')">-</button>
				<input type="number" id="rock_wall" name="rock_wall" value="{{sr.rock_wall}}">
				<button type="button" onclick="incrementValue('rock_wall')">+</button>
				</td>
				<td>Did Not Move <input type="radio" name="slow_fast_rock_wall" value="no_move" {% if sr.slow_fast_rock_wall == 'no_move' %} checked="checked"{% endif %}></td>
				<td>Slow <input type="radio" name="slow_fast_rock_wall" value="slow" {% if sr.slow_fast_rock_wall == 'slow' %} checked="checked"{% endif %}></td>
				<td>Fast <input type="radio" name="slow_fast_rock_wall" value="fast" {% if sr.slow_fast_rock_wall == 'fast' %} checked="checked"{% endif %}></td>
			</tr>
			<tr>
				<td></td>
				<td><img src="{% static 'Scouting2016/defenseImages/Rough Terrain.JPG' %}" style="width: 175px;" /></td>
				<td>Rough Terrain :</td>
				<td><button type="button" onclick="decrementValue('rough_terrain')">-</button>
				<input type="number" id = "rough_terrain" name="rough_terrain" value="{{sr.rough_terrain}}">
				<button type="button" onclick="incrementValue('rough_terrain')">+</button>
				</td>
				<td>Did Not Move <input type="radio" name="slow_fast_rough_terrain" value="no_move" {% if sr.slow_fast_rough_terrain == 'no_move' %} checked="checked"{% endif %}></td>
				<td>Slow <input type="radio" name="slow_fast_rough_terrain" value="slow" {% if sr.slow_fast_rough_terrain == 'slow' %} checked="checked"{% endif %}></td>
				<td>Fast <input type="radio" name="slow_fast_rough_terrain" value="fast" {% if sr.slow_fast_rough_terrain == 'fast' %} checked="checked"{% endif %}></td>
			</tr>
			<tr>
				<td><p align="right">Category E</p></td>
			</tr>
			<tr>
				<td></td>
				<td><img src="{% static 'Scouting2016/defenseImages/Low Bar.JPG' %}" style="width: 175px;" /></td>
				<td>Low Bar :</td>
				<td><button type="button" onclick="decrementValue('low_bar')">-</button>
				<input type="number" id ="low_bar" name="low_bar" value="{{sr.low_bar}}">
				<button type="button" onclick="incrementValue('low_bar')">+</button>
				</td>
				<td>Did Not Move <input type="radio" name="slow_fast_low_bar" value="no_move" {% if sr.slow_fast_low_bar == 'no_move' %} checked="checked"{% endif %}></td>
				<td>Slow <input type="radio" name="slow_fast_low_bar" value="slow" {% if sr.slow_fast_low_bar == 'slow' %} checked="checked"{% endif %}></td>
				<td>Fast <input type="radio" name="slow_fast_low_bar" value="fast" {% if sr.slow_fast_low_bar == 'fast' %} checked="checked"{% endif %}></td>
			</tr>
		</table>
		<br>


		<table>
			<th><em> Scoring Goals </em></th>
			<tr>
				<td></td>
				<td><b>Low Goal: </b></td>
				<td></td>
				<td><b>High Goal: </b></td>
			</tr>
			<tr>
				<td></td>
				<td>Scored Successfully</td>
				<td><button type="button" onclick="decrementValue('low_score_successful')">-</button>
				<input type="number" id = "low_score_successful" name="low_score_successful" value="{{sr.low_score_successful}}">
				<button type="button" onclick="incrementValue('low_score_successful')">+</button>
				</td>
				<td>Scored Successfully</td>
				<td><button type="button" onclick="decrementValue('high_score_successful')">-</button>
				<input type="number" id="high_score_successful" name="high_score_successful" value="{{sr.high_score_successful}}">
				<button type="button" onclick="incrementValue('high_score_successful')">+</button>
				</td>
			</tr>

			<tr>
				<td></td>
				<td>Failed</td>
				<td><button type="button" onclick="decrementValue('low_score_fail')">-</button>
				<input type="number" id="low_score_fail" name="low_score_fail" value="{{sr.low_score_fail}}">
				<button type="button" onclick="incrementValue('low_score_fail')">+</button>
				</td>
				<td>Failed</td>
				<td><button type="button" onclick="decrementValue('high_score_fail')">-</button>
				<input type="number" id = "high_score_fail" name="high_score_fail" value="{{sr.high_score_fail}}">
				<button type="button" onclick="incrementValue('high_score_fail')">+</button>
				</td>
			</tr>
			<tr>
			</tr>
			<tr>
				<td></td>
				<td><b>Tech Fouls</b></td>
				<td><button type="button" onclick="decrementValue('score_tech_foul')">-</button>
				<input type="number" id="score_tech_foul" name="score_tech_foul" value="{{sr.score_tech_foul}}">
				<button type="button" onclick="incrementValue('score_tech_foul')">+</button>
				</td>
			</tr>
		</table>
		<br>
  {{sr.scale_challenge}}
		<table>
			<th><em> Scaled or Challenged </em></th>
			<tr>
				<td></td>
				<td><input type="radio" name="scale_challenge" value="scale" {% if sr.scale_challenge == 'scale' %} checked="checked"{% endif %}> Scale</td>
                <td><input type="radio" name="scale_challenge" value="challenge" {% if sr.scale_challenge == 'challenge' %} checked="checked"{% endif %}> Challenge </td>
                <td><input type="radio" name="scale_challenge" value="no_points" {% if sr.scale_challenge == 'no_points' %} checked="checked"{% endif %}> No points</td>
			</tr>
		</table>

		<br> <b><em>Notes (include penalties) </em></b><br>
		<textarea rows="8" cols="75" wrap="soft" name="notes_text_area" placeholder="Please enter any notes here. This can include strategy and penalties.">{{sr.notes_text_area}}</textarea>
		<br> <br> <input type="submit" value="Submit">
	</form>
</body>